class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        ans, lower = [[n*n]], n*n
        while lower > 1:
            lower, upper = lower - len(ans), lower
            ans = [list(range(lower, upper))] + list(zip(*ans[::-1])) #check zip function
        return ans
        
        ans = [[0] * n for _ in range(n)]
        i, j, di, dj = 0, 0, 0, 1
        for k in range(n*n):
            ans[i][j] = k + 1
            if ans[(i+di)%n][(j+dj)%n]:
                di, dj = dj, -di
            i += di
            j += dj
        return ans