class Solution:
    def addBinary(self, a: str, b: str) -> str:
        answer = ""
        i, j, carry = len(a)-1, len(b)-1, 0
        
        while i >= 0 or j >= 0:
            sum = carry
            if i >= 0:
                sum += int(a[i])
            if j >= 0:
                sum += int(b[j])
                
            if sum > 1:
                carry = 1
            else:
                carry = 0
                
            i, j = i-1, j-1
            answer += str(sum%2)
            
        if carry > 0:
            answer+=str(carry)
            
        return answer[::-1]