class Solution:
    def kSimilarity(self, A: str, B: str) -> int:
        def swap(x):
            i = 0
            while x[i] == B[i]: i+=1
            for j in range(i+1, len(x)):
                if x[j] == B[i]: yield x[:i]+x[j]+x[i+1:j]+x[i]+x[j+1:]
        
        queue, seen = [(A,0)], {A}
        for word, step in queue:
            if word == B: return step
            for item in swap(word):
                if item not in seen:
                    seen.add(item), queue.append((item, step+1))