class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        mapping = {
            '2':'abc', '3':'def', '4':'ghi', '5':'jkl', '6':'mno', '7':'pqrs', '8':'tuv', '9':'wxyz'
        }
        results = ['']
        if digits == '': return []
        for i in digits:
            if i == '0' or i == '1':
                continue
            else:
                temp = []
                for j in results:
                    for k in mapping[i]:
                        temp.append(j+k)
                    results = temp
        return results