class Solution(object):
    def reverse(self, x):
        temp = ""
        negative = False
        for i in range(len(str(x))-1, -1, -1):
            if str(x)[i] == '-':
                negative = True
                continue
            temp = temp + str(x)[i]
        if negative:
            temp = 0-int(temp)
        return check(int(temp))
    
def check (number):
    if number < -2**31:
        return 0
    elif number > 2**31-1:
        return 0
    else:
        return number


class Solution(object):
    def reverse(self, x):
        sign = [1,-1][x < 0]
        rst = sign * int(str(abs(x))[::-1])
        return rst if -(2**31)-1 < rst < 2**31 else 0